{
  "manifest_version": 3,
  "name": "Eco-Friendly Shopping Assistant",
  "version": "1.0",
  "description": "Shows eco friendliness popup for product pages",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}